Serveur:
- Update : ________ 7 탎
- Collision : _____ 7 탎
- Check goal : ____ 5 탎
- Send data :   8 000 탎
- Read inputs: 20 000 탎
  - socket.receive() : 3000 탎

Client:
- Receive data : 26 000 탎 (-network_manager.receive_data() = 13 000 탎)
  - network_manager.receive_data() : 13 000 탎
  - socket.receive() : 10 000 탎
- Read inputs :   9 000 탎
- Send inputs :  11 000 탎
  - socket.send : 140탎
- Display : _______ 600 탎

Totaux :
- Serveur : 28 019 탎 -> 28 ms
- Client : 46 600 탎  -> 47 ms
- Total : 75 ms